# csh-ml-data-analysis-markin

./: README.md
ConsoleMLBikes/: BikeRentalData.cs  ConsoleMLBikes.csproj  Program.cs
ConsoleMLBikes/data/: bike_sharing.csv  bike_sharing_200.csv
ConsoleMLBikes1/: ConsoleMLBikes.csproj  ConsoleMLBikes.sln  Program.cs  RentalTypePrediction.cs  readme.md
ConsoleMLBikes1/Data/: bike_sharing_1000.csv  bike_sharing_2000.csv
ConsoleMLIncome/: ConsoleMLIncome.csproj  ConsoleMLIncome.sln  Program.cs  readme.md
ConsoleMLIncome/Data/: adult.csv
ConsoleMLIncome/DataProcessing/: DataProcessor.cs
ConsoleMLIncome/Evaluation/: ModelEvaluator.cs
ConsoleMLIncome/Models/: AdultData.cs  AdultPrediction.cs  CustomMapping.cs  IncomeWithPrediction.cs  TrainTestData.cs
ConsoleMLIncome/Prediction/: PredictionEngine.cs
ConsoleMLIncome/Training/: ModelTrainer.cs
ConsoleMLSpam/: ConsoleMLSpam.csproj  ConsoleMLSpam.sln  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  readme.md
